//
// libui_ext.so
//
cc_library_shared {
    name: "libui_ext",

    cflags: [
	"-DCONFIG_FOR_SOURCE_PQ",
        "-Wno-unused-variable",
        "-Wno-pessimizing-move",
    ],
    srcs: [
        "lib/FpsCounter.cpp",
        "lib/GraphicBufferUtil.cpp",
        "lib/SWWatchDog.cpp",
        "lib/IDumpTunnel.cpp",
        "lib/RefBaseDump.cpp",
    ],
    include_dirs: [
        "frameworks/native/libs/nativewindow/include",
        "frameworks/native/libs/nativebase/include",
        "frameworks/native/libs/arect/include",
        "external/libpng",
        "external/zlib",
        "external/skia/src/images",
        "external/skia/include/core",
        "external/skia/include/config",
        "external/skia/include/private",
        "external/skqp/include/config",
        "external/pdfium/skia/config",
    ],
    local_include_dirs: ["inc"],

    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
        "libbinder",
        "libhardware",
        "libdl",
        "libgralloc_extra",
        "libpng",
        "libui",
    ],

    proprietary: true,
}

//
// libgui_ext.so
//
cc_library_shared {
    name: "libgui_ext",

    cflags: [
	"-DCONFIG_FOR_SOURCE_PQ",
        "-Wno-unused-variable",
        "-Wno-pessimizing-move",
    ],

    srcs: [
        "lib/IGuiExtService.cpp",
        "lib/GuiExtService.cpp",
        "lib/GuiExtClient.cpp",
        "lib/GuiExtClientProducer.cpp",
        "lib/GuiExtClientConsumer.cpp",
        "lib/GuiExtImpl.cpp",
    ],

    local_include_dirs: ["inc"],

    shared_libs: [
        "libutils",
        "libcutils",
        "libbinder",
        "libhardware",
        "libhardware_legacy",
        "libgui",
        "liblog",
        "libui",
        "libdl",
        "libion",
        "libion_mtk",
        "libgralloc_extra",
        "libui_ext",
    ],

    proprietary: true,
}
